{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "4wXt28eQh8B$3YbS#xJv9&k@6zP!dGm,",
    "Issuer": "https://sandrino-dev.auth0.com/",
    "Audience": "https://localhost:7245/"
  }
}
